server {
    root /var/www/bookcars/backoffice;
    #listen 3000 http2 ssl default_server;
    listen 3000 default_server;
    server_name _;

    #ssl_certificate_key /etc/ssl/bookcars.com.key;
    #ssl_certificate /etc/ssl/bookcars.com.pem;

    #error_page 497 301 =307 https://$host:$server_port$request_uri;

    access_log /var/log/nginx/bookcars.backoffice.access.log;
    error_log /var/log/nginx/bookcars.backoffice.error.log;

    index index.html;

    location / {
      try_files $uri /index.html =404;  
    }

    location ~ .(static)/(js|css|media)/(.+)$ {
      try_files $uri $uri/ /$1/$2/$3;
    }
}
