server {

  root /var/www/bookcars/frontend;
  #listen 443 http2 ssl default_server;
  listen 80 default_server;
  server_name _;
    
  #ssl_certificate_key /etc/ssl/bookcars.com.key;
  #ssl_certificate /etc/ssl/bookcars.com.pem;

  access_log /var/log/nginx/bookcars.frontend.access.log;
  error_log /var/log/nginx/bookcars.frontend.error.log;

  index index.html;

  location / {
    try_files $uri /index.html =404;
  }

  location /cdn {
    alias /var/www/cdn;
  }

  location ~ .(static)/(js|css|media)/(.+)$ {
    try_files $uri $uri/ /$1/$2/$3;
  }
}
